*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    background: #39aea9;
    padding: 4rem;
}

li{
    display: flex;
    justify-content: center;
}

.cards{
    height: 85vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;
}
.card{
    list-style: none;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
}

.card1{
    grid-column: 1 / 4;
    grid-row: 1 / 7;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card1 > input{
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 2rem;
}

.card2{
    grid-column: 8 / 13;
    grid-row: 1 / 7;
    padding: 3rem;
    flex-direction: column;

}

.tvShowTitel{
    font-size: 4rem;
    padding-bottom: 5rem;
    
}

.tvShowTekst{
    font-size: 2rem;
}

.card3{
    grid-row: 7 / 13;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.card3 > img{
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.card3 > button{
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: #ee1515;
    color: #eee;
    border-radius: 0.5rem;
}

.card4{
    grid-row: 1 / 7 ;
    grid-column: 4 / 8;   
}

.card4 > canvas{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card5{
    grid-row: 7 / 13;
    grid-column: 4 / 7;
}

.card5 > canvas{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card6{
    grid-row: 7 / 13;
    grid-column: 7 /13;
}

.card6 > canvas{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 87.5rem) {
    .card1{
        grid-column: 1 / 4;
    }
    .card2{
        grid-row: 1 / 7;
    }
    
    .card3{
        grid-column: 1 / 4;
    }
}

@media screen and (max-width: 62.5rem){
    .tvShowTitel{
        font-size: 3rem;
        padding-bottom: 3rem;
        
    }
    
    .tvShowTekst{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 37.5rem){
    body{
        scroll-behavior: smooth;
    }

    li{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cards{
        grid-template-rows: repeat(140,1fr);
    }
    .card1{
        grid-column: 1 / 13;
        grid-row: 1 / 20;
    }

    .card2{
        grid-column: 1 / 13;
        grid-row: 21 / 43;
    }

    .card3{
        grid-column: 1 / 13;
        grid-row: 44 / 66;
    }

    .card4{
        grid-column: 1 / 13;
        grid-row: 67 / 89;
    }

    .card5{
        grid-column: 1 / 13;
        grid-row: 89 / 111;
    }
    
    .card6{
        grid-column: 1 /13;
        grid-row: 111 / 133;
    }

}